<html>
  <head>
    <style>
      .counter,.operator{
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;

      }
      .num1,.num2,.add,.sub,.multiply,.divide{
        width:50px;
        height:50px;
        border-radius: 10%;
        margin-right: 10px;
        font-size: large;
      }
      .add,.sub,.multiply,.divide{
        cursor: pointer;
      }
      .num1,.num2{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .result{
        display: flex;
        justify-content: center;
        align-items: center;
        width:100px;
        height:100px;
        background-color: pink;
        border-radius: 10%;
      }
      .result-container{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <div class="counter">
      <input class="num1" type="number">
      <div class="operator">
        <button class="add" onClick="calculate('+')">+</button>
        <button class="sub" onClick="calculate('-')">-</button>
        <button class="multiply" onClick="calculate('*')">*</button>
        <button class="divide" onClick="calculate('/')">/</button>
      </div>
      
      <input class="num2" type="number">

    </div>
    <div class="result-container">
      <div class="result"></div>
    </div>
    
    

    <script src="./index.js" ></script>
  </body>
</html>