<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .title{
        display: flex;
        justify-content: center;
        color: black;
        font-size: 60px;
      }
      .item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width:200px;
        height:200px;
        background-color: rgb(226, 189, 109);
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        Assignment3
      </div>
      <div class="item">
        <a href="./practice1/index.html">practice1</a>
        <a href="./practice2/index.html">practice2</a>
      </div>
    </div>
    

  </body>
</html>