<html>
  <head>
    
    <style>
      .title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
      }
      .container1{
        display: flex;
        justify-content: center;

      }
      .counter{
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        width:100px;
        height:50px;
        border-radius: 10px;
        color: black;
        font-size: large;
      }
      .add-container,.sub-container{
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        width:50px;
        height:50px;
        font-size: 30px;
      }
      .reset-container{
        display: flex;
        justify-content: center;
      }
      .reset{
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 10px;
        width: 100px;
        height:50px;
        font-size: 20px;
        margin-top: 10px;
      }
      .container{
        background-image: linear-gradient(to bottom, #31dbdb, #0095ff);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:100%;
        margin-top: 50px;
      }
      .title{
        display: flex;
        justify-content: center;
        font-size: 50px;
      }
      .input-container{
        display: flex;
        justify-content: center;
      }
      .input{
        width:250px;
        height:30px;
        border-radius: 10px;
      }
      .btn{
        margin-left: 10px;
        background-color: rgb(237, 87, 237);
        color: white;
        border-radius: 10px;
        width:30px;
        height:30px;
        font-size: large;
      }
      .todo-list{
        border-style: solid;
        width:300px;
        height:300px;
        border-radius: 10px;
        
      }
      .todo-container{
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .todo-item{
        padding: 10px;

      }
      .todo{
        background-color: white;
        width:400px;
        height:450px;
        border-radius: 10px;
      }


    </style>
  </head>
  <body>
    <div class="title">Counter</div>
    <div class="container1">
      <button class="add-container" onClick="add()">+</button>
      <div class="counter-container">
        <div class="counter">0</div>
      </div>
      <button class="sub-container" onClick="sub()">-</button>
    </div>
    <div class="reset-container">
      <button class="reset" onClick="reset()">Reset</button>
    </div>
    <div class="container">
      <div class="todo">
        <div class="title">Todo App</div>
        <div class="input-container">
          <input class="input" type="text">
          <button class="btn" onClick="addToList()">+</button>
        </div>
        <div class="todo-container">
          <div class="todo-list">
          <div class="todo-item"></div>
          </div>
        </div>
      </div>  
    
    <script src="./practice1.js"></script>
  </body>
</html>