<html>
  <head>
    <style>
      .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .input{
        width:100px;
        height:100px;
        border-radius: 8px;
        font-size: large;
      }
      .guess{
        margin-top: 20px;
        display: flex;
      }
      .large,.small,.answer{
        background-color: rgb(89, 165, 231);
        width:100px;
        height:100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
      }
      .inputContainer{
        display: flex;
        margin-top: 20px;
      }
      .button{
        width:50px;
        height:50px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">請輸入隨機1-100的數字</div>
      <div class="inputContainer">
        <input class="input" type="text">
        <button class="button">確認</button>
      </div>
      <div class="guess">
        <div class="large">太大</div>
        <div class="small">太小</div>
      </div>
      <div class="answer"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>